! special
*.foreground:   #d2c5bc
*.background:   #101010
*.cursorColor:  #d2c5bc

! black
*.color0:       #202020
*.color8:       #606060

! red
*.color1:       #b91e2e
*.color9:       #d14548

! green
*.color2:       #81957c
*.color10:      #a7b79a

! yellow
*.color3:       #f9bb80
*.color11:      #fae3a0

! blue
*.color4:       #356579
*.color12:      #7491a1

! magenta
*.color5:       #2d2031
*.color13:      #87314e

! cyan
*.color6:       #0b3452
*.color14:      #0f829d

! white
*.color7:       #909090
*.color15:      #fff0f0

Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

! Rofi configuration
rofi.modi: run
rofi.color-enabled: true

!                  Background   Foreground  Background Alternate    Highlight Background    Highlight Foreground
rofi.color-window: #0B0E1C,     #F17468,    #0B0E1C     
rofi.color-normal: #0B0E1C,     #ffe7cb,    #0B0E1C,                #F17468,                #0B0E1C
rofi.color-active: #0B0E1C,     #ffe7cb,    #0B0E1C,                #F17468,                #0B0E1C
rofi.color-urgent: #0B0E1C,     #ffee95,    #0B0E1C,                #ffee95,                #0B0E1C

rofi.columns: 1
rofi.fake-transparency: true
rofi.hide-scrollbar: true
rofi.disable-history: true
rofi.bw: 0
rofi.fullscreen: false
rofi.lines: 5
rofi.padding: 5
rofi.separator-style: none

! URxvt Appearance
URxvt.font: -*-rissole-*
URxvt.boldFont: -*-rissole-*
URxvt.italicFont: -*-rissole-*
URxvt.boldItalicfont: -*-rissole-*
URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.geometry: 92x24
URxvt.internalBorder: 24
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 24
URxvt.iso14755: false

*.font: xft:Iosevka:style=Regular:size=8
*.boldFont: xft:Iosevka:style=Bold:size=8
*.italicFont: xft:Iosevka:style=Italic:size=8
*.boldItalicFont: xft:Iosevka:style=Bold Italic:size=8
