{
	"folder_history":
	[
	],
	"last_version": 3126,
	"last_window_id": 2,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1040.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"CSV: Sort Column (Ascending)"
					],
					[
						"cvs",
						"CSV: Sort Column (Descending)"
					],
					[
						"vm",
						"View: Toggle Menu"
					],
					[
						"package control:insta",
						"Package Control: Install Package"
					]
				],
				"width": 503.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/blackmanta/work/Mongo/app/web-api.txt",
				"/home/blackmanta/Downloads/NCL-2016-Round1-bank.csr",
				"/home/blackmanta/.config/sublime-text-3/Packages/GoSublime/CHANGELOG.md"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 31.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1920.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"head",
						"header\tTag"
					],
					[
						"set",
						"setOfPaths"
					],
					[
						"has",
						"hasPath"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "{\n  \"name\": \"Parkit\",\n  \"version\": \"0.0.1\",\n  \"description\": \"Parking App\",\n  \"author\": \"Trevon Williams <twill245@uncc.edu>\",\n  \"private\": true,\n  \"scripts\": {\n    \"dev\": \"node build/dev-server.js\",\n    \"build\": \"node build/build.js\",\n    \"unit\": \"karma start test/unit/karma.conf.js --single-run\",\n    \"e2e\": \"node test/e2e/runner.js\",\n    \"test\": \"npm run unit && npm run e2e\",\n    \"lint\": \"eslint --ext .js,.vue src test/unit/specs test/e2e/specs\"\n  },\n  \"dependencies\": {\n    \"firebase\": \"^3.6.1\",\n    \"vue\": \"^2.1.0\",\n    \"vue-resource\": \"^1.0.3\",\n    \"vue-router\": \"^2.0.3\"\n  },\n  \"devDependencies\": {\n    \"ace-builds\": \"^1.2.5\",\n    \"autoprefixer\": \"^6.4.0\",\n    \"babel-core\": \"^6.0.0\",\n    \"babel-eslint\": \"^7.0.0\",\n    \"babel-loader\": \"^6.0.0\",\n    \"babel-plugin-transform-runtime\": \"^6.0.0\",\n    \"babel-preset-es2015\": \"^6.0.0\",\n    \"babel-preset-stage-2\": \"^6.0.0\",\n    \"babel-register\": \"^6.0.0\",\n    \"bitballoon\": \"^0.2.2\",\n    \"bootstrap\": \"^4.0.0-alpha.5\",\n    \"chai\": \"^3.5.0\",\n    \"chalk\": \"^1.1.3\",\n    \"chromedriver\": \"^2.21.2\",\n    \"codemirror\": \"^5.22.0\",\n    \"connect-history-api-fallback\": \"^1.1.0\",\n    \"cross-spawn\": \"^4.0.2\",\n    \"css-loader\": \"^0.25.0\",\n    \"eslint\": \"^3.7.1\",\n    \"eslint-config-standard\": \"^6.1.0\",\n    \"eslint-friendly-formatter\": \"^2.0.5\",\n    \"eslint-loader\": \"^1.5.0\",\n    \"eslint-plugin-html\": \"^1.3.0\",\n    \"eslint-plugin-promise\": \"^3.3.0\",\n    \"eslint-plugin-standard\": \"^2.0.1\",\n    \"eventsource-polyfill\": \"^0.9.6\",\n    \"express\": \"^4.13.3\",\n    \"extract-text-webpack-plugin\": \"^1.0.1\",\n    \"file-loader\": \"^0.9.0\",\n    \"function-bind\": \"^1.0.2\",\n    \"html-webpack-plugin\": \"^2.8.1\",\n    \"http-proxy-middleware\": \"^0.17.2\",\n    \"inject-loader\": \"^2.0.1\",\n    \"isparta-loader\": \"^2.0.0\",\n    \"jade\": \"^1.11.0\",\n    \"json-loader\": \"^0.5.4\",\n    \"karma\": \"^1.3.0\",\n    \"karma-coverage\": \"^1.1.1\",\n    \"karma-mocha\": \"^1.2.0\",\n    \"karma-phantomjs-launcher\": \"^1.0.0\",\n    \"karma-sinon-chai\": \"^1.2.0\",\n    \"karma-sourcemap-loader\": \"^0.3.7\",\n    \"karma-spec-reporter\": \"0.0.26\",\n    \"karma-webpack\": \"^1.7.0\",\n    \"lolex\": \"^1.4.0\",\n    \"mocha\": \"^3.1.0\",\n    \"nightwatch\": \"^0.9.8\",\n    \"node-sass\": \"^3.13.0\",\n    \"opn\": \"^4.0.2\",\n    \"ora\": \"^0.3.0\",\n    \"phantomjs-prebuilt\": \"^2.1.3\",\n    \"sass-loader\": \"^4.0.2\",\n    \"selenium-server\": \"2.53.1\",\n    \"semver\": \"^5.3.0\",\n    \"shelljs\": \"^0.7.4\",\n    \"sinon\": \"^1.17.3\",\n    \"sinon-chai\": \"^2.8.0\",\n    \"url-loader\": \"^0.5.7\",\n    \"vue-loader\": \"^10.0.0\",\n    \"vue-style-loader\": \"^1.0.0\",\n    \"vue-template-compiler\": \"^2.1.0\",\n    \"webpack\": \"^1.13.2\",\n    \"webpack-dev-middleware\": \"^1.8.3\",\n    \"webpack-hot-middleware\": \"^2.12.2\",\n    \"webpack-merge\": \"^0.14.1\"\n  },\n  \"engines\": {\n    \"node\": \">= 4.0.0\",\n    \"npm\": \">= 3.0.0\"\n  }\n}",
					"file": "/home/blackmanta/work/ParkingSite/package.json",
					"file_size": 2746,
					"file_write_time": 131367018885409638,
					"settings":
					{
						"buffer_size": 2746,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"contents": "{\n  \"name\": \"Parkit\",\n  \"version\": \"0.0.1\",\n  \"description\": \"Parking App\",\n  \"author\": \"Trevon Williams <twill245@uncc.edu>\",\n  \"private\": true,\n  \"scripts\": {\n    //\"dev\": \"node build/dev-server.js\",\n    \"build\": \"node build/build.js\",\n    //\"unit\": \"karma start test/unit/karma.conf.js --single-run\",\n    //\"e2e\": \"node test/e2e/runner.js\",\n    //\"test\": \"npm run unit && npm run e2e\",\n    //\"lint\": \"eslint --ext .js,.vue src test/unit/specs test/e2e/specs\"\n  },\n  \"dependencies\": {\n    \"firebase\": \"^3.6.1\",\n    \"vue\": \"^2.1.0\",\n    \"vue-resource\": \"^1.0.3\",\n    \"vue-router\": \"^2.0.3\"\n  },\n  \"devDependencies\": {\n    \"ace-builds\": \"^1.2.5\",\n    \"autoprefixer\": \"^6.4.0\",\n    \"babel-core\": \"^6.0.0\",\n    //\"babel-eslint\": \"^7.0.0\",\n    //\"babel-loader\": \"^6.0.0\",\n    //\"babel-plugin-transform-runtime\": \"^6.0.0\",\n    //\"babel-preset-es2015\": \"^6.0.0\",\n    //\"babel-preset-stage-2\": \"^6.0.0\",\n    //\"babel-register\": \"^6.0.0\",\n    \"bitballoon\": \"^0.2.2\",\n    \"bootstrap\": \"^4.0.0-alpha.5\",\n    \"chai\": \"^3.5.0\",\n    \"chalk\": \"^1.1.3\",\n    \"chromedriver\": \"^2.21.2\",\n    \"codemirror\": \"^5.22.0\",\n    \"connect-history-api-fallback\": \"^1.1.0\",\n    \"cross-spawn\": \"^4.0.2\",\n    \"css-loader\": \"^0.25.0\",\n    //\"eslint\": \"^3.7.1\",\n    //\"eslint-config-standard\": \"^6.1.0\",\n    //\"eslint-friendly-formatter\": \"^2.0.5\",\n    //\"eslint-loader\": \"^1.5.0\",\n    //\"eslint-plugin-html\": \"^1.3.0\",\n    //\"eslint-plugin-promise\": \"^3.3.0\",\n    //\"eslint-plugin-standard\": \"^2.0.1\",\n    \"eventsource-polyfill\": \"^0.9.6\",\n    \"express\": \"^4.13.3\",\n    \"extract-text-webpack-plugin\": \"^1.0.1\",\n    \"file-loader\": \"^0.9.0\",\n    \"function-bind\": \"^1.0.2\",\n    \"html-webpack-plugin\": \"^2.8.1\",\n    \"http-proxy-middleware\": \"^0.17.2\",\n    \"inject-loader\": \"^2.0.1\",\n    \"isparta-loader\": \"^2.0.0\",\n    \"jade\": \"^1.11.0\",\n    \"json-loader\": \"^0.5.4\",\n    //\"karma\": \"^1.3.0\",\n    //\"karma-coverage\": \"^1.1.1\",\n    //\"karma-mocha\": \"^1.2.0\",\n    //\"karma-phantomjs-launcher\": \"^1.0.0\",\n    //\"karma-sinon-chai\": \"^1.2.0\",\n    //\"karma-sourcemap-loader\": \"^0.3.7\",\n    //\"karma-spec-reporter\": \"0.0.26\",\n    //\"karma-webpack\": \"^1.7.0\",\n    \"lolex\": \"^1.4.0\",\n    \"mocha\": \"^3.1.0\",\n    \"nightwatch\": \"^0.9.8\",\n    \"node-sass\": \"^3.13.0\",\n    \"opn\": \"^4.0.2\",\n    \"ora\": \"^0.3.0\",\n    \"phantomjs-prebuilt\": \"^2.1.3\",\n    \"sass-loader\": \"^4.0.2\",\n    \"selenium-server\": \"2.53.1\",\n    \"semver\": \"^5.3.0\",\n    \"shelljs\": \"^0.7.4\",\n    \"sinon\": \"^1.17.3\",\n    \"sinon-chai\": \"^2.8.0\",\n    \"url-loader\": \"^0.5.7\",\n    \"vue-loader\": \"^10.0.0\",\n    \"vue-style-loader\": \"^1.0.0\",\n    \"vue-template-compiler\": \"^2.1.0\",\n    \"webpack\": \"^1.13.2\",\n    \"webpack-dev-middleware\": \"^1.8.3\",\n    \"webpack-hot-middleware\": \"^2.12.2\",\n    \"webpack-merge\": \"^0.14.1\"\n  },\n  \"engines\": {\n    \"node\": \">= 4.0.0\",\n    \"npm\": \">= 3.0.0\"\n  }",
					"file": "/home/blackmanta/work/ParkingSite/pack.json",
					"file_size": 2796,
					"file_write_time": 131367014293176432,
					"settings":
					{
						"buffer_size": 2796,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 360.0,
				"last_filter": "packa",
				"selected_items":
				[
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"",
						"CSV: Sort Column (Ascending)"
					],
					[
						"cvs",
						"CSV: Sort Column (Descending)"
					],
					[
						"vm",
						"View: Toggle Menu"
					],
					[
						"package control:insta",
						"Package Control: Install Package"
					]
				],
				"width": 530.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/blackmanta/work/ParkingSite/pack",
				"/home/blackmanta/work/ParkingSite/index.html",
				"/home/blackmanta/work/ParkingSite/package.json",
				"/home/blackmanta/work/Tutorials/Angular/sources359/index.html",
				"/home/blackmanta/work/AppointMe/Website/login/register/register.html",
				"/home/blackmanta/work/AppointMe/Website/login/index.html",
				"/home/blackmanta/work/AppointMe/Website/login/home/home.html",
				"/home/blackmanta/work/AppointMe/Website/login/register/register.js",
				"/home/blackmanta/work/PersonalWebsite/home.html",
				"/home/blackmanta/work/AppointMe/Website/login/welcome/welcome.html",
				"/home/blackmanta/work/AppointMe/Website/login/workspace/home.js",
				"/home/blackmanta/work/AppointMe/Website/login/workspace/home.html",
				"/home/blackmanta/work/PersonalWebsite/Website/src/styles.css",
				"/home/blackmanta/work/PersonalWebsite/Website/src/index.html",
				"/home/blackmanta/work/PersonalWebsite/Website/src/pages/index.html",
				"/home/blackmanta/work/PersonalWebsite/Website/src/pages/about.html",
				"/home/blackmanta/work/PersonalWebsite/index.html",
				"/home/blackmanta/work/Linux-Collection/README.md",
				"/home/blackmanta/work/PersonalWebsite/css/custom.css",
				"/home/blackmanta/Class/Algorithm/graph/E23/Digraph.java",
				"/home/blackmanta/Class/Algorithm/graph/E23/paths.txt",
				"/home/blackmanta/Documents/build.txt",
				"/home/blackmanta/Class/Algorithm/Digraph.java",
				"/home/blackmanta/work/Mongo/app/web-api.txt",
				"/home/blackmanta/Downloads/NCL-2016-Round1-bank.csr",
				"/home/blackmanta/.config/sublime-text-3/Packages/GoSublime/CHANGELOG.md"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"Stack"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/blackmanta/work/ParkingSite/package.json",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2746,
								"regions":
								{
								},
								"selection":
								[
									[
										2746,
										2746
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1170.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/blackmanta/work/ParkingSite/pack.json",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2796,
								"regions":
								{
								},
								"selection":
								[
									[
										2796,
										2796
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,2882,29,3831,1051,3840,1080",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
