# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/Shift+e

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q!
|2,0,1487539233,,"q!"
:wq
|2,0,1487539229,,"wq"
:q
|2,0,1487539200,,"q"
:w
|2,0,1487535434,,"w"
:q1
|2,0,1487527577,,"q1"
:w!
|2,0,1487456810,,"w!"
:wq!
|2,0,1487456803,,"wq!"
:JCEnable
|2,0,1487452341,,"JCEnable"
:Q
|2,0,1487452263,,"Q"
:PluginInstall
|2,0,1487451946,,"PluginInstall"
:vdje
|2,0,1487449285,,"vdje"
:vdje_isntall_path
|2,0,1487449271,,"vdje_isntall_path"
:python --version
|2,0,1487445298,,"python --version"
:python
|2,0,1487445294,,"python"
:python3
|2,0,1487445289,,"python3"
:NERDTreeFind
|2,0,1487444673,,"NERDTreeFind"
:NERDTreeToggle
|2,0,1487444566,,"NERDTreeToggle"
:open vimrc
|2,0,1487444486,,"open vimrc"
:open .config/i3/config
|2,0,1487429212,,"open .config/i3/config"
:x
|2,0,1487386979,,"x"
:PluginClean
|2,0,1487386201,,"PluginClean"
:open .vimrc
|2,0,1487385889,,"open .vimrc"
:colorscheme CandyPaper
|2,0,1487383210,,"colorscheme CandyPaper"
:colorscheme desert
|2,0,1487377472,,"colorscheme desert"
:colorscheme industry
|2,0,1487376776,,"colorscheme industry"
:set number
|2,0,1487370026,,"set number"
:Q1
|2,0,1487368247,,"Q1"

# Search String History (newest to oldest):
?/Shift+e
|2,1,1487453814,47,"Shift+e"
? \<grep\>
|2,1,1487431984,,"\\<grep\\>"
? \<if\>
|2,1,1487431606,,"\\<if\\>"
? @$
|2,1,1487430819,,"@$"
?/ropi
|2,1,1487395225,47,"ropi"
?/rofi
|2,1,1487393678,47,"rofi"
?/mod+n
|2,1,1487393975,47,"mod+n"
?/lock
|2,1,1487390357,47,"lock"
?/h
|2,1,1487387499,47,"h"
?/i3lo
|2,1,1487387460,47,"i3lo"
?/s+a
|2,1,1487387332,47,"s+a"
?/loc
|2,1,1487387057,47,"loc"
?/ranger
|2,1,1487387012,47,"ranger"
?/mod+Sh
|2,1,1487386851,47,"mod+Sh"
?/mod+Left
|2,1,1487385635,47,"mod+Left"
?/mod+Lef	
|2,1,1487385629,47,"mod+Lef	"
?/mod+left
|2,1,1487385546,47,"mod+left"
?/mod+Tab
|2,1,1487385493,47,"mod+Tab"
?/mod+Tab	
|2,1,1487385485,47,"mod+Tab	"
?/Tab
|2,1,1487385447,47,"Tab"
?/`
|2,1,1487385359,47,"`"
?/mod+`
|2,1,1487385313,47,"mod+`"
?/mod+Shift+r
|2,1,1487385297,47,"mod+Shift+r"
?/+w
|2,1,1487385221,47,"+w"
?/$mod+Shift+w
|2,1,1487385217,47,"$mod+Shift+w"
?/$mod+Shift+W
|2,1,1487385208,47,"$mod+Shift+W"
?/terminal
|2,1,1487371666,47,"terminal"
?/exit
|2,1,1487368457,47,"exit"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	
|3,0,0,1,1,0,1487430819,""
"1	LINE	0
	exec i3dzen2 
|3,0,1,1,1,0,1487536660,"exec i3dzen2 "
"2	LINE	0
	atlantas
|3,0,2,1,1,0,1487527572,"atlantas"
"3	LINE	0
	[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
|3,0,3,1,1,0,1487473504,"[[ -s \"$HOME/.rvm/scripts/rvm\" ]] && source \"$HOME/.rvm/scripts/rvm\" # Load RVM into a shell session *as a function*"
"4	LINE	0
	
|3,0,4,1,1,0,1487473448,""
"5	LINE	0
	# Powerline
|3,0,5,1,1,0,1487473448,"# Powerline"
"6	LINE	0
	PATH=$PATH:~/.local/lib/python3.6/site-packages/powerline/bindings/bash/powerline.sh
|3,0,6,1,1,0,1487473447,"PATH=$PATH:~/.local/lib/python3.6/site-packages/powerline/bindings/bash/powerline.sh"
"7	LINE	0
	POWERLINE_BASH_CONTINUATION=1
|3,0,7,1,1,0,1487473446,"POWERLINE_BASH_CONTINUATION=1"
"8	LINE	0
	POWERLINE_BASH_SELECT=1
|3,0,8,1,1,0,1487473445,"POWERLINE_BASH_SELECT=1"
"9	LINE	0
	exec i3  -V >> /var/log/i3wm/i3log-$(date +'%F-%k:%M:%S') 2>&1
|3,0,9,1,1,0,1487472747,"exec i3  -V >> /var/log/i3wm/i3log-$(date +'%F-%k:%M:%S') 2>&1"
""-	CHAR	0
	l
|3,1,36,0,1,0,1487539219,"l"

# File marks:
'0  38  38  /etc/i3/config
|4,48,38,38,1487539233,"/etc/i3/config"
'1  1  0  ~/.xinitrc
|4,49,1,0,1487539200,"~/.xinitrc"
'2  3  0  ~/NERD_tree_1
|4,50,3,0,1487539182,"~/NERD_tree_1"
'3  22  0  ~/.local/share/xorg/Xorg.0.log
|4,51,22,0,1487539149,"~/.local/share/xorg/Xorg.0.log"
'4  34  0  ~/.xinitrc
|4,52,34,0,1487538982,"~/.xinitrc"
'5  34  0  ~/.xinitrc
|4,53,34,0,1487538982,"~/.xinitrc"
'6  2  45  ~/.xserverrc
|4,54,2,45,1487538959,"~/.xserverrc"
'7  161  32  ~/.config/i3/config
|4,55,161,32,1487536681,"~/.config/i3/config"
'8  38  0  ~/.xinitrc
|4,56,38,0,1487536088,"~/.xinitrc"
'9  38  0  ~/.xinitrc
|4,57,38,0,1487536088,"~/.xinitrc"

# Jumplist (newest first):
-'  38  38  /etc/i3/config
|4,39,38,38,1487539233,"/etc/i3/config"
-'  1  0  /etc/i3/config
|4,39,1,0,1487539210,"/etc/i3/config"
-'  1  0  ~/.xinitrc
|4,39,1,0,1487539200,"~/.xinitrc"
-'  1  0  ~/.xinitrc
|4,39,1,0,1487539200,"~/.xinitrc"
-'  3  0  ~/NERD_tree_1
|4,39,3,0,1487539182,"~/NERD_tree_1"
-'  3  0  ~/NERD_tree_1
|4,39,3,0,1487539182,"~/NERD_tree_1"
-'  3  0  ~/NERD_tree_1
|4,39,3,0,1487539182,"~/NERD_tree_1"
-'  3  0  ~/NERD_tree_1
|4,39,3,0,1487539182,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1487539178,"~/NERD_tree_1"
-'  6  2  ~/NERD_tree_1
|4,39,6,2,1487539178,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1487539178,"~/NERD_tree_1"
-'  6  2  ~/NERD_tree_1
|4,39,6,2,1487539178,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1487539178,"~/NERD_tree_1"
-'  6  2  ~/NERD_tree_1
|4,39,6,2,1487539178,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1487539178,"~/NERD_tree_1"
-'  6  2  ~/NERD_tree_1
|4,39,6,2,1487539178,"~/NERD_tree_1"
-'  22  0  ~/.local/share/xorg/Xorg.0.log
|4,39,22,0,1487539149,"~/.local/share/xorg/Xorg.0.log"
-'  22  0  ~/.local/share/xorg/Xorg.0.log
|4,39,22,0,1487539149,"~/.local/share/xorg/Xorg.0.log"
-'  22  0  ~/.local/share/xorg/Xorg.0.log
|4,39,22,0,1487539149,"~/.local/share/xorg/Xorg.0.log"
-'  22  0  ~/.local/share/xorg/Xorg.0.log
|4,39,22,0,1487539149,"~/.local/share/xorg/Xorg.0.log"
-'  22  0  ~/.local/share/xorg/Xorg.0.log
|4,39,22,0,1487539149,"~/.local/share/xorg/Xorg.0.log"
-'  22  0  ~/.local/share/xorg/Xorg.0.log
|4,39,22,0,1487539149,"~/.local/share/xorg/Xorg.0.log"
-'  22  0  ~/.local/share/xorg/Xorg.0.log
|4,39,22,0,1487539149,"~/.local/share/xorg/Xorg.0.log"
-'  22  0  ~/.local/share/xorg/Xorg.0.log
|4,39,22,0,1487539149,"~/.local/share/xorg/Xorg.0.log"
-'  1  0  ~/.local/share/xorg/Xorg.0.log
|4,39,1,0,1487539143,"~/.local/share/xorg/Xorg.0.log"
-'  1  0  ~/.local/share/xorg/Xorg.0.log
|4,39,1,0,1487539143,"~/.local/share/xorg/Xorg.0.log"
-'  1  0  ~/.local/share/xorg/Xorg.0.log
|4,39,1,0,1487539143,"~/.local/share/xorg/Xorg.0.log"
-'  1  0  ~/.local/share/xorg/Xorg.0.log
|4,39,1,0,1487539143,"~/.local/share/xorg/Xorg.0.log"
-'  1  0  ~/.local/share/xorg/Xorg.0.log
|4,39,1,0,1487539143,"~/.local/share/xorg/Xorg.0.log"
-'  1  0  ~/.local/share/xorg/Xorg.0.log
|4,39,1,0,1487539143,"~/.local/share/xorg/Xorg.0.log"
-'  1  0  ~/.local/share/xorg/Xorg.0.log
|4,39,1,0,1487539143,"~/.local/share/xorg/Xorg.0.log"
-'  1  0  ~/.local/share/xorg/Xorg.0.log
|4,39,1,0,1487539143,"~/.local/share/xorg/Xorg.0.log"
-'  34  0  ~/.xinitrc
|4,39,34,0,1487538982,"~/.xinitrc"
-'  34  0  ~/.xinitrc
|4,39,34,0,1487538982,"~/.xinitrc"
-'  34  0  ~/.xinitrc
|4,39,34,0,1487538982,"~/.xinitrc"
-'  34  0  ~/.xinitrc
|4,39,34,0,1487538982,"~/.xinitrc"
-'  34  0  ~/.xinitrc
|4,39,34,0,1487538982,"~/.xinitrc"
-'  34  0  ~/.xinitrc
|4,39,34,0,1487538982,"~/.xinitrc"
-'  34  0  ~/.xinitrc
|4,39,34,0,1487538982,"~/.xinitrc"
-'  34  0  ~/.xinitrc
|4,39,34,0,1487538982,"~/.xinitrc"
-'  34  0  ~/.xinitrc
|4,39,34,0,1487538982,"~/.xinitrc"
-'  34  0  ~/.xinitrc
|4,39,34,0,1487538982,"~/.xinitrc"
-'  1  0  ~/.xinitrc
|4,39,1,0,1487538979,"~/.xinitrc"
-'  1  0  ~/.xinitrc
|4,39,1,0,1487538979,"~/.xinitrc"
-'  1  0  ~/.xinitrc
|4,39,1,0,1487538979,"~/.xinitrc"
-'  1  0  ~/.xinitrc
|4,39,1,0,1487538979,"~/.xinitrc"
-'  1  0  ~/.xinitrc
|4,39,1,0,1487538979,"~/.xinitrc"
-'  1  0  ~/.xinitrc
|4,39,1,0,1487538979,"~/.xinitrc"
-'  1  0  ~/.xinitrc
|4,39,1,0,1487538979,"~/.xinitrc"
-'  1  0  ~/.xinitrc
|4,39,1,0,1487538979,"~/.xinitrc"
-'  2  45  ~/.xserverrc
|4,39,2,45,1487538959,"~/.xserverrc"
-'  2  45  ~/.xserverrc
|4,39,2,45,1487538959,"~/.xserverrc"
-'  2  45  ~/.xserverrc
|4,39,2,45,1487538959,"~/.xserverrc"
-'  2  45  ~/.xserverrc
|4,39,2,45,1487538959,"~/.xserverrc"
-'  2  45  ~/.xserverrc
|4,39,2,45,1487538959,"~/.xserverrc"
-'  2  45  ~/.xserverrc
|4,39,2,45,1487538959,"~/.xserverrc"
-'  2  45  ~/.xserverrc
|4,39,2,45,1487538959,"~/.xserverrc"
-'  2  45  ~/.xserverrc
|4,39,2,45,1487538959,"~/.xserverrc"
-'  2  45  ~/.xserverrc
|4,39,2,45,1487538959,"~/.xserverrc"
-'  2  45  ~/.xserverrc
|4,39,2,45,1487538959,"~/.xserverrc"
-'  2  45  ~/.xserverrc
|4,39,2,45,1487538959,"~/.xserverrc"
-'  2  45  ~/.xserverrc
|4,39,2,45,1487538959,"~/.xserverrc"
-'  2  45  ~/.xserverrc
|4,39,2,45,1487538959,"~/.xserverrc"
-'  2  45  ~/.xserverrc
|4,39,2,45,1487538959,"~/.xserverrc"
-'  2  45  ~/.xserverrc
|4,39,2,45,1487538959,"~/.xserverrc"
-'  2  45  ~/.xserverrc
|4,39,2,45,1487538959,"~/.xserverrc"
-'  2  45  ~/.xserverrc
|4,39,2,45,1487538959,"~/.xserverrc"
-'  2  45  ~/.xserverrc
|4,39,2,45,1487538959,"~/.xserverrc"
-'  2  45  ~/.xserverrc
|4,39,2,45,1487538959,"~/.xserverrc"
-'  2  45  ~/.xserverrc
|4,39,2,45,1487538959,"~/.xserverrc"
-'  2  45  ~/.xserverrc
|4,39,2,45,1487538959,"~/.xserverrc"
-'  2  45  ~/.xserverrc
|4,39,2,45,1487538959,"~/.xserverrc"
-'  2  45  ~/.xserverrc
|4,39,2,45,1487538959,"~/.xserverrc"
-'  2  45  ~/.xserverrc
|4,39,2,45,1487538959,"~/.xserverrc"
-'  2  45  ~/.xserverrc
|4,39,2,45,1487538959,"~/.xserverrc"
-'  2  45  ~/.xserverrc
|4,39,2,45,1487538959,"~/.xserverrc"
-'  2  45  ~/.xserverrc
|4,39,2,45,1487538959,"~/.xserverrc"
-'  2  45  ~/.xserverrc
|4,39,2,45,1487538959,"~/.xserverrc"
-'  2  45  ~/.xserverrc
|4,39,2,45,1487538959,"~/.xserverrc"
-'  2  45  ~/.xserverrc
|4,39,2,45,1487538959,"~/.xserverrc"
-'  2  45  ~/.xserverrc
|4,39,2,45,1487538959,"~/.xserverrc"
-'  2  45  ~/.xserverrc
|4,39,2,45,1487538959,"~/.xserverrc"
-'  1  0  ~/.xserverrc
|4,39,1,0,1487538927,"~/.xserverrc"
-'  1  0  ~/.xserverrc
|4,39,1,0,1487538927,"~/.xserverrc"
-'  1  0  ~/.xserverrc
|4,39,1,0,1487538927,"~/.xserverrc"
-'  1  0  ~/.xserverrc
|4,39,1,0,1487538927,"~/.xserverrc"
-'  1  0  ~/.xserverrc
|4,39,1,0,1487538927,"~/.xserverrc"
-'  1  0  ~/.xserverrc
|4,39,1,0,1487538927,"~/.xserverrc"
-'  1  0  ~/.xserverrc
|4,39,1,0,1487538927,"~/.xserverrc"
-'  1  0  ~/.xserverrc
|4,39,1,0,1487538927,"~/.xserverrc"
-'  1  0  ~/.xserverrc
|4,39,1,0,1487538927,"~/.xserverrc"
-'  1  0  ~/.xserverrc
|4,39,1,0,1487538927,"~/.xserverrc"
-'  1  0  ~/.xserverrc
|4,39,1,0,1487538927,"~/.xserverrc"
-'  1  0  ~/.xserverrc
|4,39,1,0,1487538927,"~/.xserverrc"
-'  1  0  ~/.xserverrc
|4,39,1,0,1487538927,"~/.xserverrc"
-'  1  0  ~/.xserverrc
|4,39,1,0,1487538927,"~/.xserverrc"
-'  1  0  ~/.xserverrc
|4,39,1,0,1487538927,"~/.xserverrc"
-'  1  0  ~/.xserverrc
|4,39,1,0,1487538927,"~/.xserverrc"
-'  1  0  ~/.xserverrc
|4,39,1,0,1487538927,"~/.xserverrc"
-'  1  0  ~/.xserverrc
|4,39,1,0,1487538927,"~/.xserverrc"

# History of marks within files (newest to oldest):

> /etc/i3/config
	*	1487539232	0
	"	38	38
	^	38	39
	.	38	38
	+	38	38

> ~/.xinitrc
	*	1487539199	0
	"	1	0
	^	38	0
	.	37	0
	+	12	0
	+	11	0
	+	12	0
	+	20	0
	+	19	0
	+	20	0
	+	35	7
	+	35	0
	+	34	8
	+	34	9
	+	34	26
	+	35	8
	+	34	0
	+	35	29
	+	35	0
	+	35	6
	+	37	0

> ~/NERD_tree_1
	*	1487539179	0
	"	3	0
	.	1	0
	+	1	0

> ~/.local/share/xorg/Xorg.0.log
	*	1487539145	0
	"	22	0

> ~/.xserverrc
	*	1487538957	0
	"	2	45
	^	2	46
	.	2	45
	+	2	45

> ~/.config/i3/config
	*	1487536680	0
	"	161	32
	.	161	32
	+	70	19
	+	73	14
	+	175	28
	+	176	27
	+	162	20
	+	162	19
	+	162	20
	+	63	21
	+	70	27
	+	162	20
	+	162	19
	+	60	13
	+	61	13
	+	62	13
	+	63	13
	+	67	19
	+	176	29
	+	60	13
	+	61	13
	+	62	13
	+	63	13
	+	67	19
	+	68	19
	+	69	19
	+	70	19
	+	73	13
	+	50	0
	+	47	0
	+	46	0
	+	48	76
	+	47	77
	+	48	58
	+	47	0
	+	48	57
	+	47	51
	+	48	54
	+	47	61
	+	48	41
	+	25	0
	+	18	1
	+	25	1
	+	22	0
	+	47	0
	+	100	0
	+	191	0
	+	176	1
	+	175	1
	+	174	1
	+	173	1
	+	172	1
	+	171	1
	+	162	20
	+	162	19
	+	162	27
	+	162	26
	+	162	28
	+	162	26
	+	162	25
	+	162	24
	+	162	0
	+	48	41
	+	49	0
	+	48	82
	+	47	61
	+	48	41
	+	47	41
	+	48	40
	+	47	0
	+	48	43
	+	47	59
	+	161	1
	+	161	10
	+	161	28
	+	161	103
	+	161	30
	+	161	0
	+	10	0
	+	161	31
	+	15	20
	+	130	24
	+	161	37
	+	161	8
	+	162	1
	+	161	51
	+	162	8
	+	165	1
	+	163	17
	+	161	38
	+	162	0
	+	166	0
	+	164	1
	+	163	22
	+	192	0
	+	192	13
	+	192	10
	+	192	9
	+	192	4
	+	192	0
	+	193	0
	+	161	32

> ~/workspace/inquiries/LinuxSetup/update.sh
	*	1487535434	0
	"	20	5
	^	20	6
	.	20	5
	+	10	0
	+	9	38
	+	10	3
	+	23	0
	+	15	24
	+	5	30
	+	23	0
	+	24	59
	+	34	7
	+	31	11
	+	30	15
	+	31	14
	+	34	0
	+	35	0
	+	34	0
	+	24	0
	+	26	2
	+	30	1
	+	31	1
	+	34	3
	+	25	13
	+	26	2
	+	25	15
	+	24	0
	+	30	0
	+	26	3
	+	29	0
	+	27	0
	+	28	0
	+	29	1
	+	27	0
	+	33	0
	+	32	23
	+	37	0
	+	25	14
	+	31	20
	+	30	14
	+	31	21
	+	30	22
	+	1	0
	+	20	5

> ~/.Xauthority
	*	1487534877	0
	"	1	0

> /etc/X11/xinit/xinitrc
	*	1487527676	0
	"	1	0

> /etc/X11/xinit/xinitrc.d/50-systemd-user.sh
	*	1487527665	0
	"	1	0

> /etc/vconsole.conf
	*	1487527577	0
	"	1	0
	.	1	0
	+	1	0

> /etc/profile
	*	1487473546	0
	"	2	0
	^	2	0
	.	2	0
	+	24	0
	+	2	0

> ~/.bash_profile
	*	1487473506	0
	"	6	0
	.	7	0
	+	7	0

> /etc/bash.bashrc
	*	1487473477	0
	"	1	0

> /etc/bash.bash
	*	1487473470	0
	"	1	0

> ~/.bashrc
	*	1487473450	0
	"	31	0
	.	31	0
	+	10	0
	+	22	0
	+	32	1
	+	33	1
	+	29	20
	+	36	19
	+	19	26
	+	17	29
	+	19	51
	+	17	1
	+	19	1
	+	17	33
	+	18	0
	+	19	0
	+	24	3
	+	31	23
	+	32	0
	+	14	1
	+	14	24
	+	14	0
	+	31	0
	+	33	0
	+	16	0
	+	31	0

> /usr/lib/xorg-server/Xorg.wrap
	*	1487472629	0
	"	1	0

> ~/.i3status.conf
	*	1487471608	0
	"	69	0

> ~/Dependencies/i3-dzen2-bridge/i3-dzen-bridge.py
	*	1487471440	0
	"	84	4
	^	84	6
	.	84	4
	+	85	4
	+	84	4

> ~/.config/i3/i3status.conf
	*	1487470898	0
	"	5	0
	^	41	0
	.	40	1
	+	34	0
	+	34	14
	+	40	1

> ~/Dependencies/i3-dzen2-bridge/i3status.conf
	*	1487470786	0
	"	1	0

> ~/.bsahrc
	*	1487464359	0
	"	1	0

> ~/workspace/inquiries/LinuxSetup/.git/MERGE_MSG
	*	1487463307	0
	"	1	0

> ~/workspace/inquiries/LinuxSetup/cleansetup.sh
	*	1487462721	0
	"	1	0

> /etc/private-internet-access/login.conf
	*	1487456811	0
	"	2	9
	^	2	10
	.	2	9
	+	2	9

> ~/Dependencies/pia-v68-installer-linux.sh
	*	1487456437	0
	"	2	0

> ~/Dependencies/pia-v68-installer-linux.
	*	1487456431	0
	"	1	0

> ~/Documents/Class/Algorithms/class/Arr_Obj/Coin.java
	*	1487452378	0
	"	43	5

> ~/Documents/Class/Algorithms/class/Arr_Obj/Coin.
	*	1487452364	0
	"	1	0

> ~/.vimrc
	*	1487452345	0
	"	63	0
	.	63	0
	+	29	0
	+	36	0
	+	35	11
	+	38	0
	+	7	0
	+	43	0
	+	13	0
	+	11	0
	+	27	17
	+	17	42
	+	28	0
	+	43	0
	+	29	0
	+	28	0
	+	29	0
	+	29	25
	+	18	27
	+	19	31
	+	19	26
	+	19	23
	+	20	20
	+	20	31
	+	27	0
	+	16	0
	+	35	8
	+	18	14
	+	20	0
	+	34	16
	+	23	0
	+	18	14
	+	19	0
	+	18	14
	+	23	0
	+	19	0
	+	23	29
	+	42	1
	+	41	10
	+	44	31
	+	43	0
	+	24	26
	+	26	7
	+	30	0
	+	40	0
	+	47	14
	+	19	0
	+	26	60
	+	39	0
	+	48	30
	+	31	5
	+	39	0
	+	49	0
	+	52	6
	+	51	18
	+	26	17
	+	46	1
	+	9	17
	+	21	1
	+	53	0
	+	55	15
	+	53	0
	+	63	45
	+	62	0
	+	63	0

> /usr/bin/wireshark-gtk
	*	1487451191	0
	"	1	0

> ~/.vim/bundle/Vim-JDE/plugin/vjde/vjde_template.vim
	*	1487449285	0
	"	20	1

> ~/workspace/inquiries/LinuxSetup/.vimrc
	*	1487448822	0
	"	1	0

> ~/.weechat/irc.conf
	*	1487447033	0
	"	1	0

> ~/inquiries/LinuxSetup/update.sh
	*	1487446925	0
	"	1	0
	^	10	9
	.	12	0
	+	1	38
	+	5	13
	+	14	7
	+	14	9
	+	14	7
	+	8	32
	+	14	3
	+	16	16
	+	14	12
	+	14	13
	+	8	37
	+	12	13
	+	14	2
	+	8	31
	+	12	0
	+	8	18
	+	7	18
	+	8	1
	+	12	15
	+	13	0
	+	14	0
	+	7	1
	+	8	25
	+	8	0
	+	8	25
	+	11	21
	+	10	8
	+	14	0
	+	12	0

> /tmp/yaourt-tmp-blackmanta/aur-font-awesome/PKGBUILD
	*	1487446195	0
	"	1	0

> ~/inquiries/LinuxSetup/res/i3config
	*	1487445995	0
	"	171	0

> ~/[Vundle] Installer
	*	1487444833	0
	"	16	0
	.	1	0
	+	56	0
	+	43	0
	+	30	0
	+	16	0
	+	1	0

> ~/vimrc
	*	1487444486	0
	"	1	0

> /tmp/yaourt-tmp-blackmanta/aur-sway-git/sway-git.install
	*	1487440092	0
	"	1	0

> /tmp/yaourt-tmp-blackmanta/aur-sway-git/PKGBUILD
	*	1487440087	0
	"	1	0

> /tmp/yaourt-tmp-blackmanta/aur-sway-dmenu-desktop/PKGBUILD
	*	1487439781	0
	"	1	0

> /etc/hosts
	*	1487438977	0
	"	6	0
	.	6	0
	+	8	0
	+	6	0

> ~/inquiries/LinuxSetup/cleansetup.sh
	*	1487433744	0
	"	63	5
	^	16	43
	.	16	5
	+	26	30
	+	9	5
	+	9	13
	+	10	5
	+	10	17
	+	11	5
	+	11	16
	+	12	3
	+	12	32
	+	16	5

> ~/inquiries/LinuxSetup/scan.sh
	*	1487433558	0
	"	9	41
	^	9	42
	.	9	41
	+	8	30
	+	9	41

> ~/inquiries/LinuxSetup/sc
	*	1487433527	0
	"	1	0

> ~/inquiries/LinuxSetup/README.md
	*	1487433519	0
	"	11	0
	^	11	0
	.	10	34
	+	4	0
	+	3	28
	+	4	0
	+	7	10
	+	10	34

> ~/.bashrrc
	*	1487429068	0
	"	1	0

> ~/tmux.conf
	*	1487429016	0
	"	1	40
	^	1	41
	.	1	40
	+	1	40

> ~/.zshrc
	*	1487394595	0
	"	90	2
	^	10	2
	.	10	1
	+	1	28
	+	3	0
	+	2	1
	+	16	16
	+	11	1
	+	17	25
	+	38	0
	+	82	0
	+	11	0
	+	8	24
	+	7	15
	+	9	51
	+	10	15
	+	9	16
	+	10	27
	+	9	29
	+	10	1

> ~/Dependencies/i3-configuration/i3/config
	*	1487394345	0
	"	84	7
	^	84	8
	.	84	7
	+	84	7

> ~/Dependencies/i3-configuration/vim/vimrc
	*	1487394181	0
	"	1	0

> ~/Documents/Class/Algorithms/class/elementary/Insertion.java
	*	1487389486	0
	"	121	0

> ~/Documents/Class/Algorithms/class/elementary/Insertion
	*	1487389469	0
	"	1	0

> ~/Dependencies/custom/i3/config
	*	1487375928	0
	"	54	0

> ~/inquiries/mike/hiderthignyy.py
	*	1487375120	0
	"	1	0

> ~/Dependencies/i3-configuration-i3conf.v11/vim/japan_two.vim
	*	1487373696	0
	"	105	0

> ~/Dependencies/i3-configuration-i3conf.v11/vim/vimrc
	*	1487373669	0
	"	1	0

> ~/.ncmpccp/config
	*	1487373328	0
	"	1	0

> ~/Dependencies/i3-configuration-i3conf.v11/ncmpcpp/config
	*	1487373180	0
	"	1	1
	^	1	1
	.	1	0
	+	1	0

> ~/Dependencies/i3-configuration-i3conf.v11/xfce4-terminal/terminalrc
	*	1487372786	0
	"	1	0

> ~/Dependencies/i3-configuration-i3conf.v11/terminal_themes/japan_two.theme
	*	1487372740	0
	"	1	0

> ~/Dependencies/i3-configuration-i3conf.v11/i3/i3status.conf
	*	1487372688	0
	"	1	0

> ~/Dependencies/i3-configuration-i3conf.v11/i3/config
	*	1487372673	0
	"	216	25
	^	216	26
	.	146	25
	+	33	38
	+	146	25

> ~/Desktop/LinuxSetup/cleansetup.sh
	*	1487369565	0
	"	61	1

> /etc/resolv.conf
	*	1487368248	0
	"	5	0
	.	4	0
	+	2	0
	+	4	0

> ~/8.8.8.8
	*	1487368206	0
	"	1	0

> ~/.oh-my-zsh/templates/zshrc.zsh-template
	*	1487364215	0
	"	10	15
	^	10	16
	.	10	15
	+	10	15
